<!DOCTYPE html>
<html>
<head>
<title>포트폴리오</title>
</head>
<body>
<h1>안녕하세요~ 저의 포트폴리오 사이트에 오신걸 환영합니다!</h1>
<ul>
    <li><a href="01.html" target="_self">홈으로</a></li>
	<li><a href="introduce.html" target="_self">소개</a></li>
	<li><a href="https://github.com/leejinbeom" target="_blank">나의 github</a></li>
</ul>
<img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F24283C3858F778CA2EFABE"/>
<p>
이 사이트는 <strong>HTML</strong> 을 공부하기 위해 만들어진 사이트입니다.<br/>
방문해주셔서 감사합니다.
</p>
</body>
</html>
